<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            background: linear-gradient(45deg,red, blue);
            width: 90vw;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;

            box-shadow: 10px 10px 10px 1px black;
        }

        img{
            border-radius: 6px;
        }

        .card-titulo{
            color:#eee;
            text-align: center;
            text-decoration: underline;
        }

        .card-description{
            color: #b9a5a5;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
        }

        .green{
            background-color: green;
            width: 50%;
            height: 500px;
        }

        .pink{
            background-color: pink;
            width: 90%;
            height: 400px;
        }

        .red{
            background-color: red;
            /*width: 90vh;Viewport height*/
            width: 90vw;/*Viewport width*/
            height: 200px;
        }
    </style>
</head>
<body>
    <!--div class="green">
        <div class="pink">
            <div class="red">

            </div>
        </div>
    </div-->

    <div class="card">
        <img src="../image/schnauzer.webp" alt="foto de perrito" width="300px">

        <div>
            <p class="card-titulo">Perrito blanco</p>
            <p class="card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque qui provident eveniet tenetur minima exercitationem consectetur rem quis ad, fugiat ducimus fuga assumenda laborum. Tempore, porro officiis provident iure natus deserunt nesciunt suscipit atque voluptatum delectus beatae quod autem velit unde a ipsum eveniet ducimus consequatur non? Recusandae in tempora mollitia, quod eos suscipit. Quae, labore, eligendi obcaecati omnis veniam sequi, inventore nemo maiores sint laboriosam corporis. Corrupti iste nostrum at quam? A nobis earum distinctio nemo laudantium quis rerum, quibusdam quaerat deleniti nulla reiciendis laborum maxime molestiae sit culpa eius quos ipsa, id pariatur. Consequatur, assumenda temporibus animi veniam quas nihil consequuntur neque perspiciatis libero facere odio quia incidunt sint, explicabo possimus nulla praesentium rerum inventore alias. Unde, neque iste aliquid dolorem atque voluptates! Debitis nemo esse tempore, temporibus inventore, corrupti commodi in unde expedita laudantium optio necessitatibus eaque praesentium rem modi atque, mollitia molestiae maxime sit illo officiis. Id velit fuga nobis recusandae deserunt aperiam eligendi a, officia impedit est suscipit accusantium animi quibusdam eum voluptates hic culpa. Earum numquam dolore error tempora voluptate nostrum est molestiae fugiat pariatur dignissimos molestias recusandae minus, officiis vel. Harum expedita earum iste? Iusto quisquam fuga reiciendis, aspernatur nihil rem ducimus beatae vero perferendis. Porro cumque optio aperiam, itaque, ea cupiditate veniam sequi iure molestias impedit atque earum. Natus dolorem ducimus, facilis rem facere odit deleniti, illum eos voluptatibus amet harum obcaecati! Asperiores deleniti magni delectus ducimus aspernatur. Maiores repudiandae labore alias, dignissimos eos vitae velit, accusantium iusto, facilis corporis at quisquam provident? Animi tempore, dicta accusantium sapiente vero amet id ea culpa praesentium aliquam voluptate maiores accusamus quae soluta laudantium, fugit est eius. Soluta alias nostrum molestias praesentium, ipsum omnis repellendus voluptatibus accusamus optio rem illum molestiae culpa tempore deleniti, eum atque voluptatum sapiente. Excepturi earum modi sit est quas perspiciatis unde quibusdam porro odit necessitatibus ipsam provident laborum placeat alias expedita tempore debitis officiis qui maxime molestiae dignissimos, repudiandae dolores obcaecati! Molestiae eveniet, placeat hic quam, aliquid, impedit doloremque laboriosam itaque dolore perferendis ut? Asperiores optio incidunt, aliquam quaerat soluta nesciunt numquam dolorem maiores obcaecati, quisquam rerum. Expedita, ullam unde dicta repellendus doloribus doloremque? Dolore, aspernatur a rerum at numquam ipsum distinctio assumenda magni. Hic ab eaque magni sunt totam consectetur deserunt, praesentium rem, eligendi adipisci commodi ullam beatae ut iste debitis, dolorum fugit dicta distinctio error aut! Natus, iste. Fuga commodi itaque eius error, omnis molestiae necessitatibus illo vel hic architecto possimus repellendus facilis sapiente dignissimos id, quia laboriosam? Totam magni provident expedita ab aut distinctio sed, molestias optio illum quisquam alias fugit tempora quidem eaque dolorem non hic voluptas dolores. Dolorem optio error corporis esse deserunt neque dolore tempore similique alias amet, cumque nisi officiis accusantium obcaecati vero ut repellendus dignissimos consequuntur modi natus asperiores, saepe dolorum culpa et. Facilis saepe, cupiditate inventore quas repudiandae accusamus quo quod delectus odio praesentium facere, eius ratione laboriosam quidem repellendus at deleniti voluptatem sed reiciendis expedita placeat? Deleniti, voluptatem a delectus quae ducimus aliquid, sed ullam totam, inventore dolorum modi accusantium?</p>
        </div>
    </div>
    
    <!--div class="card">
        <img src="../image/schnauzer.webp" alt="foto de perrito" width="300px">

        <div>
            <p class="card-titulo">Perrito blanco bravo</p>
            <p class="card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, neque.</p>
        </div>
    </div-->
</body>
</html>